{
  "name": "productivity-suite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm --filter @suite/web build && pnpm --filter @suite/server build && pnpm --filter @suite/mcp-stdio build && pnpm --filter @suite/quick-add build",
    "package:desktop": "pnpm --filter @suite/desktop package:linux",
    "desktop:artifact": "pnpm --silent --filter @suite/desktop artifact:info",
    "dev": "pnpm --parallel --filter @suite/web --filter @suite/server dev",
    "format": "prettier --write apps packages *.json *.js *.yaml",
    "format:check": "prettier --check apps packages *.json *.js *.yaml",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e:phase1": "node deploy/phase1-browser.mjs",
    "test:phase3": "vitest run packages/google-calendar/src packages/domain/src/day-planning.test.ts packages/persistence/src/index.test.ts apps/server/src/phase3.test.ts apps/web/src/google-planning.test.tsx apps/web/src/phase3-api.test.ts apps/desktop/src/policy.test.mjs",
    "test:phase4": "vitest run apps/server/src/phase4.test.ts apps/mcp-stdio/src apps/quick-add/src",
    "test:phase5": "vitest run apps/server/src/phase5.test.ts apps/mcp-stdio/src",
    "test:phase6": "vitest run packages/domain/src/choice-pool.test.ts apps/server/src/phase6.test.ts apps/mcp-stdio/src",
    "test:phase7": "vitest run packages/import-export/src packages/persistence/src/index.test.ts apps/server/src/phase7.test.ts apps/web/src/app.test.tsx",
    "test:phase8": "vitest run apps/desktop/src/policy.test.mjs deploy/release-channel.test.mjs apps/server/src/phase8.test.ts",
    "test:phase9": "vitest run apps/server/src/config.test.ts apps/server/src/phase9.test.ts",
    "test:phase10": "vitest run packages/contracts/src/index.test.ts packages/domain/src/day-planning.test.ts packages/persistence/src/index.test.ts apps/server/src/phase3.test.ts apps/web/src/app.test.tsx apps/web/src/google-planning.test.tsx",
    "test:phase11": "vitest run packages/contracts/src/index.test.ts packages/domain/src/notifications.test.ts packages/persistence/src/index.test.ts apps/server/src/notifications.test.ts apps/server/src/phase11.test.ts apps/web/src/notification-settings.test.tsx apps/web/src/phase2-api.test.ts",
    "test:phase12": "vitest run deploy/phase12-soak.test.mjs deploy/release-channel.test.mjs",
    "test:phase13": "vitest run packages/domain/src/day-planning.test.ts apps/web/src/local-store.test.ts apps/web/src/time-block-form.test.tsx apps/web/src/focus-panel.test.tsx apps/web/src/today-queue.test.tsx apps/web/src/app.test.tsx",
    "verify:phase1": "./deploy/verify-phase1-compose.sh",
    "verify:phase2": "./deploy/verify-phase2-compose.sh",
    "verify:phase3:foundation": "./deploy/verify-phase3-foundation.sh",
    "verify:phase4": "./deploy/verify-phase4.sh",
    "verify:phase5": "./deploy/verify-phase5.sh",
    "verify:phase6": "./deploy/verify-phase6.sh",
    "verify:phase7": "./deploy/verify-phase7.sh",
    "verify:phase8": "./deploy/verify-phase8.sh",
    "verify:phase9": "./deploy/verify-phase9.sh",
    "verify:phase10": "./deploy/verify-phase10.sh",
    "verify:phase11": "./deploy/verify-phase11.sh",
    "verify:baikal-setup": "./deploy/verify-baikal-setup.sh",
    "typecheck": "pnpm -r --if-present typecheck",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "24.10.13",
    "esbuild": "0.28.1",
    "eslint": "10.8.0",
    "globals": "16.5.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10"
  }
}
